artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 2d302b7e69c24f4d8e65d925da069cd7
run_id: b9fcdc29ed1148d19d06fb2ef4307422
utc_time_created: '2023-04-14 01:23:38.530441'
