artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 42f5ac4b28144f2384c7e5ad2095a34a
run_id: 571423e6e96c4f6b8b04d7aa98ed977a
utc_time_created: '2023-04-14 01:23:36.587208'
