artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: 458dc37e695a4ba4b2a45c9ee97a6d89
run_id: 629a75f57ebf4008a2b3e9a028e5b2e9
utc_time_created: '2023-04-14 01:23:24.885577'
